# Server

./: .gitignore  LICENSE  build.gradle  invalidWords.txt  pom.xml  settings.gradle
src/main/java/lkd/namsic/cnkb/: CnkbApplication.java  Config.java  GameConfig.java  SocketConfig.java  WebConfig.java
src/main/java/lkd/namsic/cnkb/base/: DoubleFunction.java  Location.java  TripleConsumer.java
src/main/java/lkd/namsic/cnkb/bearer/: AuthorizationExtractor.java  BearerAuthInterceptor.java  JwtTokenProvider.java
src/main/java/lkd/namsic/cnkb/config/: Config.java  GameConfig.java  SocketConfig.java  WebConfig.java
src/main/java/lkd/namsic/cnkb/config/init/: GameInitializer.java  GameMapInitializer.java  Initializer.java  ItemInitializer.java  RoleInitializer.java
src/main/java/lkd/namsic/cnkb/controller/: PlayerController.java  SocketController.java  SocketDispatcher.java  SocketHandler.java  TestController.java  UserController.java
src/main/java/lkd/namsic/cnkb/domain/: Login.java  OAuth.java  Role.java  SignIn.java  User.java  UserRole.java  UserRolePk.java
src/main/java/lkd/namsic/cnkb/domain/game/: GameLog.java
src/main/java/lkd/namsic/cnkb/dto/: Response.java  SignInInput.java  SocketData.java  UserInput.java
src/main/java/lkd/namsic/cnkb/dto/response/: Response.java  TestResponse.java
src/main/java/lkd/namsic/cnkb/dto/socket/: SocketData.java  SocketInnerData.java  SocketInput.java  SocketOutput.java  SocketRequest.java  SocketResponse.java
src/main/java/lkd/namsic/cnkb/dto/user/: SignInInput.java
src/main/java/lkd/namsic/cnkb/enums/: Doing.java  EnumFinder.java  EquipType.java  ItemEnum.java  LogType.java  MapType.java  NamedEnum.java  StatSaveType.java  StatType.java  ValuedEnum.java  VariableType.java
src/main/java/lkd/namsic/cnkb/enums/object/: GameMapEnum.java  ItemEnum.java
src/main/java/lkd/namsic/cnkb/exception/: CommonException.java  ObjectNotFoundException.java  SessionCloseException.java  StatusException.java
src/main/java/lkd/namsic/cnkb/handler/: PlayerVariableHandler.java  SocketHandler.java
src/main/java/lkd/namsic/cnkb/repository/: GameLogRepository.java  GameMapRepository.java  ItemRepository.java  LivingItemRepository.java  LivingItemUniqueRepository.java  LivingVariableRepository.java  LivingVariableUniqueRepository.java  PlayerRepository.java  PlayerTitleRepository.java  RoleRepository.java  SignInRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/lkd/namsic/cnkb/service/: PlayerService.java  PlayerServiceImpl.java  SocketService.java  SocketServiceImpl.java  SocketTokenService.java  SocketTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lkd/namsic/cnkb/socket/: SocketData.java  SocketHandler.java
src/main/resources/: application.properties
src/test/java/lkd/namsic/cnkb/: SampleTest.java  SimpleTest.java  Tests.java  TransactionTest.java
src/test/java/lkd/namsic/cnkb/domain/: TestDomain.java
src/test/java/lkd/namsic/cnkb/repository/: TestRepository.java
(+87 files in other folders)
