# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file

spring.datasource.url=jdbc:mysql://localhost:3306/cnkb\
      ?useUnicode=true\
      &characterEncoding=utf-8\
      &useSSL=false\
      &serverTimezone=Asia/Seoul\
      &use.JDBCCompliantTimezoneShift=true\
      &useLegacyDatetimeCode=false\
      &autoReconnection=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.token.secret-key=myownprojectnamedcnkbwhichwaskakaotalkbot
security.jwt.token.access-expire-millis=1800000
security.jwt.token.refresh-expire-millis=1209600000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB